# LiteratureCrawler

./: .gitignore  README.md  pom.xml
config/: harvesting.yml
src/main/java/de/biofid/services/crawler/: BhlHarvester.java  BibDigitalHarvester.java  Citation.java  Configuration.java  FileHandler.java  Harvester.java  HarvesterConfigurator.java  Item.java  LiteratureHarvester.java  Metadata.java  ZobodatHarvester.java
src/main/resources/: log4j2.xml
src/test/java/de/biofid/services/crawler/: DummyConfigurator.java  TestBhlHarvester.java  TestBibDigitalHarvester.java  TestFileHandler.java  TestItem.java  TestLiteratureHarvester.java  TestZobodatHarvester.java
src/test/resources/: listOfTitles.txt
